$TTL    604800
@       IN      SOA     asa.br. root.asa.br. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;

@	IN	A	192.168.1.105	
@       IN      NS      rafael.asa.br.
        IN      MX 10   mail.asa.br.

rafael	IN      A       192.168.1.105
mail    IN      A       192.168.1.105
www     IN      CNAME   rafael 

