$TTL    604800
@       IN      SOA     rafael.asa.br. root.rafael.asa.br. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;

@	IN	A	192.168.1.105	
@       IN      NS      ns.rafael.asa.br.
        IN      MX 10   mail.rafael.asa.br.

ns	IN      A       192.168.1.105
mail    IN      A       192.168.1.105
www     IN      CNAME   ns 

