//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "rafael.asa.br" { // Change to desired zone
        type master;
        file "/etc/bind/db.asa.local"; // Change to zone file path
        allow-transfer { any; };                // Change to Secondary DNS IP
        allow-query { any; };
};

zone "168.192.in-addr.arpa" {
	type master;
	file "/etc/bind/168.192.in-addr.arpa";
};

